# 根目录
VITE_BASE_URL=/

# 路由模式 web ｜ hash
VITE_ROUTE_MODE=web

# 是否开启 Mock
VITE_MOCK_ENABLE=true

# 存储前缀
VITE_STORAGE_PREFIX=HENRY_

# icon prefix
VITE_ICON_PREFIX=icon

# local svg icon prefix
VITE_ICON_LOCAL_PREFIX=icon-local
